server_address=localhost
server_port=8080
jwt_key=klausLily
db_host=localhost
db_port=3306
db_user=dart_user
db_pass=dart_pass
db_schema=easycondo
stripe_key=sk_test_51N5Z1IEhFpdhpXwczuhZlQNrmNmkzolPL0JL8mV9vD75wr2CMGiweRO2E6bZbziXxSRLkX0aNlgRBgXSUDQJFKRz00dnqvRikE